# super-hero

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/coppel/superhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppel/superhero/: MainActivity.kt
app/src/main/java/com/coppel/superhero/adapters/: FavoritesAdapter.kt  HeroesAdapter.kt
app/src/main/java/com/coppel/superhero/binding/: BindingUtils.kt
app/src/main/java/com/coppel/superhero/enums/: ApiServiceStatus.kt
app/src/main/java/com/coppel/superhero/models/: Appareance.kt  Biography.kt  Connections.kt  Hero.kt  HeroResponse.kt  Image.kt  PowerStats.kt  Work.kt
app/src/main/java/com/coppel/superhero/network/: ApplicationJsonAdapterFactory.kt  HeroApiService.kt
app/src/main/java/com/coppel/superhero/room/: AppearanceConverter.kt  BiographyConverter.kt  ConnectionsConverter.kt  HeroesDatabase.kt  ImageConverter.kt  PowerStatsConverter.kt  WorkConverter.kt
app/src/main/java/com/coppel/superhero/room/converters/: AppearanceConverter.kt  BiographyConverter.kt  ConnectionsConverter.kt  ImageConverter.kt  PowerStatsConverter.kt  WorkConverter.kt
app/src/main/java/com/coppel/superhero/room/daos/: FavoritesDao.kt
app/src/main/java/com/coppel/superhero/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/coppel/superhero/ui/main/about/: AboutFragment.kt
app/src/main/java/com/coppel/superhero/ui/main/detail/: DetailFragment.kt
app/src/main/java/com/coppel/superhero/ui/main/favorites/: FavoritesFragment.kt
app/src/main/java/com/coppel/superhero/ui/main/home/: HeroListFragment.kt  HomeFragment.kt
app/src/main/java/com/coppel/superhero/utils/: Constants.kt
app/src/main/java/com/coppel/superhero/viewModels/: DetailViewModel.kt  DetailViewModelFactory.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  HeroViewModel.kt  HeroViewModelFactory.kt  HomeViewModel.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: gradient_item_hero.xml  ic_add_favorite.xml  ic_combat.xml  ic_durability.xml  ic_intelligence.xml  ic_launch_hero.xml  ic_launcher_hero_foreground.xml  ic_outline_error.xml  ic_power.xml  ic_speed.xml  ic_strength.xml  selector_nav_item.xml
app/src/main/res/drawable-v24/: ic_favorite.xml  ic_home.xml
app/src/main/res/layout/: about_fragment.xml  detail_fragment.xml  favorites_fragment.xml  hero_list_fragment.xml  home_fragment.xml  item_hero_adapter.xml  item_hero_favorite_adapter.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_home_up.xml  menu_main_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: anim.xml  colors.xml  ic_launcher_hero_background.xml  strings.xml  themes.xml
app/src/test/java/com/coppel/superhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
