// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        appCompatVersion = '1.4.0'
        constraintVersion = '2.1.2'
        coroutinesVersion = '1.4.2'
        coroutinesAdapterVersion = '0.9.2'
        fragmentVersion = '1.3.0'
        glideVersion = '4.12.0'
        gsonVersion = '2.8.2'
        hiltVersion = '2.38.1'
        interceptorVersion = '5.0.0-alpha.2'
        kotshiVersion = '2.2.3'
        kotlinVersion = '1.5.31'
        ktlintVersion = '0.38.1'
        ktxVersion = '2.4.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        retrofitVersion = '2.9.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}