<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.coppel.superhero.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment"/>

    <fragment
        android:id="@+id/favsFrag"
        android:name="com.coppel.superhero.ui.main.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/favorites_fragment"/>
</navigation>