<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFrag">

    <fragment
        android:id="@+id/mainFrag"
        android:name="com.coppel.superhero.ui.main.MainFragment"
        android:label="main"
        tools:layout="@layout/main_fragment">

        <argument
            android:name="isBack"
            app:argType="integer"/>

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFrag"
            app:enterAnim="@anim/anim_slide_in_left" />

        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFrag"
            app:popUpTo="@id/mainFrag" />
    </fragment>

    <fragment
        android:id="@+id/detailFrag"
        android:label="detail"
        android:name="com.coppel.superhero.ui.main.detail.DetailFragment"
        tools:layout="@layout/detail_fragment">

        <argument
            android:name="hero"
            app:argType="com.coppel.superhero.models.Hero"/>

        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/mainFrag"
            app:enterAnim="@anim/anim_slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/aboutFrag"
        android:name="com.coppel.superhero.ui.main.about.AboutFragment"
        android:label="AboutFragment" />
</navigation>