<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.coppel.superhero.ui.main.home.HeroListFragment"
        android:label="HeroListFragment"
        tools:layout="@layout/hero_list_fragment">

        <action
            android:id="@+id/action_homeFragment_to_FavsFragment"
            app:destination="@id/favsFrag"
            app:enterAnim="@anim/anim_slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/favsFrag"
        android:name="com.coppel.superhero.ui.main.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/favorites_fragment">

        <action
            android:id="@+id/action_FavsFragment_to_homeFragment"
            app:destination="@id/homeFrag"
            app:enterAnim="@anim/anim_slide_out_right" />
    </fragment>
</navigation>